@media(max-width: 424px){
  #mainHeading{
    font-size: 1.5rem;
  }
  #ratingDescription{
    font-size: 0.9rem;
  }
  #ratingForm{
    gap: 1.5rem;
  }
  .ratingBtn{
    padding: 0 1rem;
  }
}
@media(min-width: 425px){
  #mainHeading{
    font-size: 2.25rem;
  }
  #ratingDescription{
    font-size: 1.2rem;
    line-height: 2rem;
  }
  #ratingForm{
    gap: 2.25rem;
  }
  .ratingBtn{
    font-size: 1.1rem;
    padding: 0.75rem 1.75rem;
  }
}

main{
  height: 100dvh;
  display: grid;
  place-content: center;

  background-color: hsl(216, 12%, 8%);

  padding: 1.5rem;
}
#ratingPage{
  max-width: 425px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 2rem;

  background-color: hsl(213, 19%, 18%);
  border-radius: 2rem;
}
#ratingPage.active{
  display: none;
}

/* Components */
#logoContainer{
  align-self: flex-start;
}
#starLogo{
  background-color: hsl(205, 17%, 20%);
  padding: 1rem;
  border-radius: 2rem;
}
#headingAndTextContainer{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
#mainHeading{
  color: hsl(0, 100%, 100%);
  font-weight: 700;
}
#ratingDescription{
  color: hsl(217, 12%, 63%);
}
#ratingForm{
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
}
#ratingContainer{
  max-width: 100%;

  display: flex;
  justify-content: space-between;
}
.ratingBtn{
  color: hsl(217, 12%, 63%);
  background-color: hsl(205, 17%, 20%);
  border: none;

  aspect-ratio: 1;
  display: grid;
  place-items: center;
  border-radius: 50%;

  transition: 0.2s ease-in-out background-color, color;
}
#submitBtn{
  color: hsl(216, 12%, 8%);
  letter-spacing: 0.1rem;
  font-weight: 700;

  background-color: hsl(25, 97%, 53%);
  padding: 1rem;
  border: none;
  border-radius: 1.5rem;

  transition: 0.2s ease-in-out background-color;
}
